v2.3:

General:
* Added macOS Support. Universal binary, for Intel-based and Apple Silicon systems. See MACOS_README.txt for more information.
* Windows: OSD: Added Direct3D 11 Renderer for better efficiency (Settings -> OSD -> Renderer).
* Improved audio system and reduced profile loading time when there are many sounds.
* Improved work of the option "Handle Data in every game mode", so now it possible retrieve data of the ground vehicles.
* Added an experimental "Crash Check System" (Settings->Advanced tab). By default the system is disabled.
  Detects when you: - Hit a ground or something
                    - Drowned
  When a crash is happened the sounds playback will be stopped, and optionally the OSD will be hidden (Settings -> Advanced tab -> "Hide OSD when crashed").
* The OSD will no longer be displayed when you are in the Lobby.
* Added a workaround to prevent showing the OSD in-hangar when "Handle data in every game mode" is enabled.

Settings:
* Hotkeys: Added ability to set Mouse buttons (Left, Middle, Right).
* "Playback device" moved to the Audio group (General tab).
* "TCP Listener" moved to the Network group (General tab).

Indicators:
* Hide: Added "Multi-condition operator" (AND/OR) for "Hide" conditions.
* Hide: Added the "NA" option. Now you can check if an indicator is not available.
* Added the ability to display string values from "State Key"(eg. "type") or a string value returned by the "value_proc" function (max 24 characters).
  Note: The "Units" part will be hidden.
  Note: "Alert" and "Hide" conditions currently only work with numbers, and the string values are read as zeros (0.0).
* Alert: Improved usability of adding the "alert dependency". Removing redundant sequence using Add and Edit.

"Plot" Window:
* A new window that provides real-time visualization of telemetry data on a graph.
  With some features:
  - "Profiles" - allows you to save/load the Plot state (selected data or plot settings).
  - "Load CSV" - loading previously captured data in CSV format.
  - "Theme" - available two themes for switching: Light and Dark.
  - "Screenshot" - takes a screenshot of the plot area and saves it to the Screenshots folder

"Game Chat" Window:
* Translate: Replaced foreign Lingva instances list with my own maintained.
* Settings: Added "Service" selection option for the "In-App" mode: Lingva or SimplyTranslate.
* Settings: Added "Text size" option.

"Battle Log" Window:
* Settings: Added "Text size" option.

"Vehicle Information" Window:
* Added a full names for vehicles, same as in the game (English version).
* The search is now case-insensitive.

Scripting:
* Added a new "init_proc" callback function. Called once at the start of a battle or a new vehicle.
* Added a new function setStateValue(key_str, value) for a value emplace into the State list.
* Added a new functions for Input readings (Keyboard, Mouse buttons, Joysticks). See "Input" section in the Docs/lua-api.pdf.
* Added a "Script Options", that allows to make an GUI options for custom indicators. See "Script Options" in the Docs/lua-api.pdf.
* Added "table" library from the Lua standard libraries.
* Added a functions from the Lua "base" library:
  assert, error, ipairs, pairs, next, select, tonumber, tostring, type, pcall, xpcall
* Added an alternative "getStateValue" function, thats returns the value and its state, otherwise default_value and false.
  Example:
    local value, state = getStateValue(str, default_value)
* Added a new CLI option:
  "--script-watcher" - activates a watcher that checks the scripts files for changes and reloads them when necessary.
  The "DEV" in the title bar means that the script-watcher is enabled.
  When the watcher is activated the scripts errors will be displayed in the GUI error window and in the Logs/WTRTI.log.
  To make it easy to use, you can create a shortcut of WTRTI with this option, and use it as the "Dev-Mode" for writing a scripts.
* The "value_proc" function can now only return a value (without a state), if the value is correct (number or string) the state will be true, otherwise false.
* Added the ability to use "value_proc" for "Label" indicators. The return value will be in place of the "Name".

Fixes:
* Windows: Fixed false positive hotkey binding when a joystick with more than 32 buttons is plugged in.
* VR: Fixed overlay not working when OSD in windowed mode.
* Added UTF-8 BOM to CSV files, to help Excel/LibreOffice auto-detect them as UTF-8 encoded.
* Fixed inaccurately calculated values of the SEP and Drag indicators.
* Fixed IAS and TAS showed the horizontal speed for VTOL aircraft in hover mode.
* Improved update frequency of the "Acceleration" indicator.
* RTSS: Fixed incorrect spacing between name and value in some cases.
* RTSS: Fixed using non-ANSI character in the "Critical Air/Flaps/Gear Speed" indicators.
